# proyectosjsp

./: ScriptCreaciónDB.sql  pom.xml
src/main/java/dao/: ProyectoDAO.java  TareaDAO.java
src/main/java/entities/: Proyecto.java  Tarea.java
src/main/java/service/: DeleteProyectoServlet.java  DeleteTareaServlet.java  ListProyectosServlet.java  ListTareasServlet.java  NewProyectoServlet.java  NewTareaServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  listProyectos.jsp  listTareas.jsp  newProyecto.jsp  newTarea.jsp
src/main/webapp/WEB-INF/: web.xml
